NODE_ENV=development

PORT=3000

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h

MONGODB_URI=mongodb://root:example@localhost:27030/microchat?authSource=admin
MONGODB_CACHE_ENABLE=true
MONGODB_CACHE_HOST=127.0.0.1
MONGODB_CACHE_PORT=6390
MONGODB_CACHE_DB=1
MONGODB_CACHE_PREFIX=CDM
MONGODB_CACHE_AUTH=true
MONGODB_CACHE_PASSWORD=example

REDIS_HOST=127.0.0.1
REDIS_PORT=6390
REDIS_DB=0
REDIS_PREFIX=CDM
REDIS_AUTH=true
REDIS_PASSWORD=example

RABBITMQ_URI=amqp://localhost:5672
RABBITMQ_AUTH_QUEUE=auth-queue
RABBITMQ_CHAT_QUEUE=chat-queue
